{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
 "start": "node index.js",
    "dev": "node index.js",
    "heroku-postbuild": "cd client && npm install --only-dev && npm install && npm run build",
    "render-postbuild": "NPM_CONFIG_PRODUCTION=false npm audit fix --force && npm install --prefix client && npm run build --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.6"
  }
}
